@import @/styles/helpers

.title
    margin-bottom: 12px
    +fs32
    font-weight: 700
    text-align: center
    +m
        font-size: 24px

.info
    margin-bottom: 32px
    text-align: center
    font-weight: 600
    color: $s4

.contacts,
.field
    &:not(:last-child)
        margin-bottom: 32px

.field
    svg
        fill: $s3
.tabs
  .tabList
    display: flex

  .tab
    width: 200px
    display: flex
    font-weight: bold
    justify-content: center
    align-items: center
    padding-top: 10px
    padding-bottom: 10px
    cursor: pointer
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    border: 1px solid transparent
    border-bottom: none
    &.active
      border-color: #ccc

  .tabContent
    border: 1px solid #ccc
    padding: 10px

  .iconColor
    background-color: #31B099
    width: 28px
    border-radius: 4px
    margin-right: 6px
    padding-top: 6px
    padding-bottom: 6px
    display: flex
    justify-content: center
    color: #fff

.disabled 
    pointer-events: none
    opacity: 0.5

