@import @/styles/helpers

.menu 
    padding-right: 12px
    padding-left: 0px
    position: relative
    display: flex

.menuButton
    font-size: 16px
    text-align: left
    font-weight: 500
    background: rgba($p0, .07)
    color: #4b5563
    width: 48px
    height: 48px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center

    svg
        stroke: white

    &:hover
        svg
            stroke: $p4