@import @/styles/helpers

.title
    margin-bottom: 12px
    +fs32
    font-weight: 700
    text-align: center
    +m
        font-size: 24px

.info
    margin-bottom: 32px
    text-align: center
    font-weight: 600
    color: $s4

.contacts,
.field
    &:not(:last-child)
        margin-bottom: 32px

.field
    svg
        fill: $s3

// the below code fragment can be found in:
.modal-content
    padding: 32px
    border-radius: 8px
    border: none
    background: $s1
    color: $s4
    font-weight: 600
    font-size: 16px
    line-height: 24px
    transition: all .2s

    .close
        position: absolute
        top: 16px
        right: 16px
        display: inline-block
        width: 42px
        height: 42px
        background: #495058
        border-radius: 50%
        font-size: 0
        -webkit-tap-highlight-color: rgba(0,0,0,0)
